spring.application.name=mtb
spring.datasource.url=jdbc:mysql://localhost:3306/mtb
spring.datasource.username=root
spring.datasource.password=vienna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mtb.adminPassword=the_pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable Liquibase
spring.liquibase.enabled=true

# Path to the main changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

